# Framework Components
<table>
	<thead>
		<th>Component</th>
		<th>Template Classes</th>
		<th>Bootstrap Classes</th>
	</thead>
	<tbody>
		<tr>
			<td>Title</td>
			<td></td>
			<td><b></b></td>
		</tr>
		<tr>
			<td>Subtitle</td>
			<td></td>
			<td><b></b></td>
		</tr>
		<tr>
			<td>Navbar</td>
			<td>nav_container &gt; nav-under</td>
			<td><b>collapse navbar-collapse</b> &gt; <b>nav navbar-nav</b></td>
		</tr>
		<tr>
			<td>Nivo Slider</td>
			<td>slate_container &gt; slate &gt; nivoSlider</td>
			<td><b>carousel slide</b> &gt; <b>carousel-inner</b> &gt; <b>item</b></td>
		</tr>
		<tr>
			<td>Repeated Nav</td>
			<td></td>
			<td><b></b></td>
		</tr>
		<tr>
			<td>Footer</td>
			<td></td>
			<td><b></b></td>
		</tr>
		<tr>
			<td>Sub Footer</td>
			<td></td>
			<td><b></b></td>
		</tr>
	</tbody>
</table>

#Page Components
<table>
	<thead>
		<th>Component</th>
		<th>Template Classes</th>
		<th>Bootstrap Classes</th>
	</thead>
	<tbody>
		<tr>
			<td>Contact Block</td>
			<td>grid smaller mobile</td>
			<td><b>table table-condensed table-hover table-striped table-bordered</b></td>
		</tr>
		<tr>
			<td>Sidemenu/Events Title</td>
			<td>event-title</td>
			<td></td>
		</tr>
		<tr>
			<td>Sidemenu Content</td>
			<td>menu</td>
			<td><b>list-group</b> &gt; <b>list-group-item</b></td>
		</tr>
		<tr>
			<td>Events Content</td>
			<td>menu</td>
			<td><b>table table-hover</b></td>
		</tr>
		<tr>
			<td>Staff Icons</td>
			<td>staff (&gt; img)</td>
			<td><b>row</b> &gt; <b>col-sm-3</b> &gt; <b>img-responsive</b></td>
		</tr>
		<tr>
			<td>Staff Content</td>
			<td>staff &gt; staff-content</td>
			<td><b>row</b> &gt; <b>col-sm-9</b></td>
		</tr>
		<tr>
			<td>News Icons</td>
			<td>news (&gt; img)</td>
			<td><b>row</b> &gt; <b>col-sm-1</b> &gt; <b>img-responsive</b></td>
		</tr>
		<tr>
			<td>News Content</td>
			<td>news &gt; news-content</td>
			<td><b>row</b> &gt; <b>col-sm-11</b></td>
		</tr>
		<tr>
			<td>Quickfloats</td>
			<td>floatleft / floatright</td>
			<td><b>pull-left</b> / <b>pull-right</b></td>
		</tr>
		<tr>
			<td>Two-Column Layouts</td>
			<td>global-col2-1 / global-col2-2</td>
			<td><b>row</b> &gt; <b>col-sm-6</b></td>
		</tr>
		<tr>
			<td>Images</td>
			<td>n/a</td>
			<td><b>img-responsive</b></td>
		</tr>
		<tr>
			<td>List Styles</td>
			<td>link-list bullets</td>
			<td><b></b></td>
		</tr>
		<tr>
			<td>Content Links</td>
			<td>content-main-links</td>
			<td><b></b></td>
		</tr>
		<tr>
			<td>Table Grid</td>
			<td>grid</td>
			<td><b>table</b></td>
		</tr>
		<tr>
			<td>Table Grid Smaller</td>
			<td>grid smaller mobile</td>
			<td><b>table table-condensed</b></td>
		</tr>
		<tr>
			<td>Datatables</td>
			<td>datatables</td>
			<td><b>table table-condensed table-striped table-hover</b></td>
		</tr>
		<tr>
			<td>Single Column Forms</td>
			<td></td>
			<td><b></b></td>
		</tr>
		<tr>
			<td>Page-Wide Forms</td>
			<td></td>
			<td><b></b></td>
		</tr>
		<tr>
			<td>Three-Column Layouts</td>
			<td>global-col3-1 / global-col3-2 / global-col3-3</td>
			<td><b>row</b> &gt; <b>col-sm-4</b></td>
		</tr>
		<tr>
			<td>Jbox</td>
			<td></td>
			<td><b>thumbnail</b></td>
		</tr>
		<tr>
			<td>Home Buttons</td>
			<td>home-buttons</td>
			<td><b>nav nav-pills</b></td>
		</tr>
	</tbody>
</table>
